# android-library

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
.keystore/: README  r.keystore
app/: build.gradle
app_android/: build.gradle
app_android/src/androidTest/java/cn/rengh/app/android/: ExampleInstrumentedTest.java
app_android/src/main/: AndroidManifest.xml
app_android/src/main/java/cn/rengh/app/android/: DemoActivity.java  DemoApplication.java  MainActivity.java  ScrollingActivity.java
app_android/src/main/java/cn/rengh/app/android/data/: LoginDataSource.java  LoginRepository.java  Result.java
app_android/src/main/java/cn/rengh/app/android/data/model/: LoggedInUser.java
app_android/src/main/res/layout/: activity_demo.xml
app_android/src/main/res/menu/: menu_scrolling.xml
app_android/src/main/res/values/: strings.xml  styles.xml
app_android/src/test/java/cn/rengh/app/android/: ExampleUnitTest.java
app_demo/: build.gradle  proguard-rules.pro
app_demo/libs/: Library_Common_v1.0.26-release-201905152015.aar  Library_Common_v1.0.27-release-201905161100.aar  Library_Common_v1.0.30-release-201905161536.aar  Library_Common_v1.0.30-release-201905171847.aar  Library_Common_v1.0.30-release-201905172033.aar  Library_Common_v1.0.31-release-201905172045.aar  Library_Common_v1.0.32-release-201905221847.aar  Library_Common_v1.1.0-release-201905232111.aar  Library_Common_v1.1.16-release-20190612.aar  Library_Common_v1.1.18-release-20190613.aar  Library_Common_v1.1.2-release-201905241436.aar  Library_Common_v1.1.2-release-201905241927.aar  Library_Common_v1.1.3-release-201905271117.aar  Library_Common_v1.1.5-release-20190527.aar  Library_Common_v1.1.8-release-20190529.aar  Library_Common_v1.1.9-release-20190530.aar
app_demo/src/main/: AndroidManifest.xml
app_demo/src/main/assets/: 0.txt  1.txt  data.json  live_list.html
app_demo/src/main/cpp/: native-lib.cpp
app_demo/src/main/java/com/rengh/rlibrary/activity/: DemoActivity.java  FullScreenActivity.java  LiveActivity.java  MainActivity.kt  MainActivityFragment.kt
app_demo/src/main/java/com/rengh/rlibrary/application/: RLibraryApplication.java
app_demo/src/main/res/drawable/: rl_shape_corner.xml  tv_shape_corner.xml
app_demo/src/main/res/layout/: activity_demo.xml  activity_fullscreen.xml  activity_live.xml  activity_main.xml  activity_module.xml  activity_module_vertical.xml  activity_owen_recycler.xml  activity_recycler.xml  activity_recycler_demo.xml  activity_recycler_nomal.xml  activity_tangram.xml  activity_test.xml  content_main.xml  fragment_main.xml  item_owen_recycler.xml  item_owen_recycler_type.xml  item_recyclerview.xml  item_recyclerview_auto.xml  item_recyclerview_maul.xml  item_recyclerview_tangram.xml  layout_live_gridview_item.xml  module_item_recyclerview.xml  view_menu.xml  view_menu_button.xml
app_demo/src/main/res/menu/: menu_main.xml
app_demo/src/main/res/values/: colors.xml  strings.xml
app_demo/src/test/java/com/rengh/rlibrary/: ExampleUnitTest.kt
app_study/: build.gradle
app_study/src/androidTest/java/com/rengh/study/: ExampleInstrumentedTest.kt
app_study/src/main/: AndroidManifest.xml
app_study/src/main/java/com/rengh/study/: BasicActivity.kt  BottomNavigationActivity.kt
app_study/src/main/res/layout/: content_basic.xml
app_study/src/main/res/menu/: menu_basic.xml
app_study/src/main/res/values/: colors.xml  strings.xml
app_study/src/test/java/com/rengh/study/: ExampleUnitTest.kt
library_common/: build.gradle  proguard-rules.pro
library_common/src/main/: AndroidManifest.xml
library_common/src/main/res/anim/: slide_in_bottom.xml  slide_in_center.xml  slide_in_fade.xml  slide_out_center.xml  slide_out_fade.xml  slide_out_top.xml  task_open_enter.xml  task_switch_alpha.xml
library_common/src/main/res/drawable/: bg_black_center.xml  bg_black_top.xml  btn_bg.xml  btn_bg_narmal.xml  btn_bg_translation.xml  btn_bg_translation_focus.xml  btn_bg_translation_normal.xml  btn_bg_yellow.xml  btn_bg_yellow_focus.xml  btn_bg_yellow_normal.xml  dialog_bg.xml  dialog_bg_focus.xml  dialog_bg_narmal.xml  dialog_btn_bg.xml  dialog_btn_bg_focus.xml  dialog_btn_bg_narmal.xml  player_controller_bg_seekbar.xml  player_play_focus.xml  player_suspended_focus.xml  progress_round.xml  view_bg.xml  view_bg_focus.xml  view_bg_focus_round.xml  view_bg_narmal.xml  view_bg_narmal_round.xml  view_bg_round.xml
library_common/src/main/res/layout/: activity_player.xml  activity_player2.xml  dialog_r_layout.xml  layout_player_controller.xml  view_player.xml  view_player_controller.xml
library_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
library_common/src/main/res/values-sw1024dp/: dimens.xml
library_common/src/main/res/values-sw1280dp/: dimens.xml
library_common/src/main/res/values-sw1365dp/: dimens.xml
library_common/src/main/res/values-sw384dp/: dimens.xml
library_common/src/main/res/values-sw392dp/: dimens.xml
library_common/src/main/res/values-sw400dp/: dimens.xml
library_common/src/main/res/values-sw410dp/: dimens.xml
library_common/src/main/res/values-sw411dp/: dimens.xml
library_common/src/main/res/values-sw432dp/: dimens.xml
library_common/src/main/res/values-sw480dp/: dimens.xml
library_common/src/main/res/values-sw533dp/: dimens.xml
library_common/src/main/res/values-sw592dp/: dimens.xml
library_common/src/main/res/values-sw600dp/: dimens.xml
library_common/src/main/res/values-sw640dp/: dimens.xml
library_common/src/main/res/values-sw662dp/: dimens.xml
library_common/src/main/res/values-sw720dp/: dimens.xml
library_common/src/main/res/values-sw768dp/: dimens.xml
library_common/src/main/res/values-sw800dp/: dimens.xml
library_common/src/main/res/values-sw811dp/: dimens.xml
library_common/src/main/res/values-sw820dp/: dimens.xml
library_common/src/main/res/values-sw960dp/: dimens.xml
library_common/src/main/res/values-sw961dp/: dimens.xml
library_common/src/main/res/values-zh/: strings.xml
library_common/src/main/res/xml/: apk_path.xml
(+141 files in other folders)
