<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <declare-styleable name="MarqueeTextView">
        <attr name="scroll_interval" format="integer" />
        <attr name="scroll_first_delay" format="integer" />
        <attr name="scroll_mode">
            <enum name="mode_forever" value="100" />
            <enum name="mode_once" value="101" />
        </attr>
    </declare-styleable>

    <declare-styleable name="TvRecyclerView">
        <attr name="scrollMode">
            <enum name="alignScroll" value="0" />
            <enum name="followScroll" value="1" />
            <enum name="normalScroll" value="2" />
        </attr>
        <attr name="focusDrawable" format="reference" />
        <attr name="isAutoProcessFocus" format="boolean" />
        <attr name="focusScale" format="float" />
    </declare-styleable>

</resources>