<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- 黑色主题 -->
    <style name="AppTheme.Black" parent="AppTheme">
        <item name="android:windowBackground">@color/black50</item>
    </style>

    <!-- FullScreen主题 -->
    <style name="AppTheme.FullScreen" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- FullScreen主题 -->
    <style name="AppTheme.FullScreen.Black" parent="AppTheme.FullScreen">
        <item name="android:windowBackground">@color/black50</item>
    </style>

    <!-- Trans主题 -->
    <style name="AppTheme.Translation" parent="AppTheme.FullScreen">
        <item name="android:windowBackground">@color/colorTrans</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- DialogStyle -->
    <style name="DialogStyle">
        <item name="android:windowFrame">@null</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateVisible|adjustPan</item>
        <item name="android:windowAnimationStyle">@style/Animation.AppCompat.Dialog</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

</resources>
