<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXScale="0.5"
        android:toXScale="1"
        android:fromYScale="0.5"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="400"/>

    <alpha
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="400"/>
</set>
