<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="files-apks"
        path="." />
    <external-path
        name="external-apks"
        path="." />
    <external-files-path
        name="external_files_path"
        path="." />
    <cache-path
        name="cache-apks"
        path="." />
</paths><!--
<files-path/>代表的根目录： Context.getFilesDir()
<external-path/>代表的根目录: Environment.getExternalStorageDirectory()
<cache-path/>代表的根目录: getCacheDir()
-->