<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    tools:context=".recyclerview.RecyclerDemoActivity">


    <Button
        android:id="@+id/btn_owen"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/btn_bg"
        android:text="OWen"
        android:textSize="@dimen/sp_12" />


    <Button
        android:id="@+id/btn_normal"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/btn_owen"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/btn_bg"
        android:text="Normal"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/btn_module"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/btn_normal"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/btn_bg"
        android:text="Module"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/btn_module_vertical"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@id/btn_module"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/btn_bg"
        android:text="Module Vertical"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>