<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_20"
    android:background="@color/brown"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/dp_1_5">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_6"
        android:text="ABCDEFG"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />
</RelativeLayout>