<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_320"
    android:layout_height="@dimen/dp_180"
    android:padding="@dimen/dp_3">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/white30"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-30dp"
        android:background="@color/black70"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dp_12" />
</RelativeLayout>