<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_120"
    android:layout_height="@dimen/dp_30"
    android:background="@drawable/btn_bg">

    <Button
        android:id="@+id/btn_grid_item"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_30"
        android:clickable="false"
        android:focusable="false"
        android:textSize="@dimen/sp_12" />

</LinearLayout>