<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_btn_icon"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:src="@drawable/ic_player_play_focus" />

    <TextView
        android:id="@+id/tv_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_toRightOf="@id/img_btn_icon"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/white80"
        android:textSize="@dimen/dp_14" />
</RelativeLayout>