<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title_red_pkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone"
        android:text="领取红包"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_13"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/img_btn_red_pkg"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_62"
        android:padding="@dimen/dp_2"
        android:layout_below="@id/tv_title_red_pkg"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_108"
        android:background="@color/colorTrans"
        android:nextFocusDown="@id/img_btn_video_1" />

</RelativeLayout>