<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_180"
    android:layout_height="@dimen/dp_101">

    <ImageView
        android:id="@+id/img_video_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTrans"
        android:src="@color/colorTrans" />

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_34"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ali_video_title_bg"
        android:gravity="left|bottom"
        android:padding="@dimen/dp_4"
        android:text="晚会直播"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_10" />

    <ImageView
        android:id="@+id/img_video_play_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_centerInParent="true"
        android:src="@drawable/ali_video_play" />
</RelativeLayout>
