<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_0"
        android:gravity="center_horizontal"
        android:text="双11促销"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold" />

</RelativeLayout>