<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_title_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:text="精彩视频"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_13"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title_videos"
        android:layout_marginTop="@dimen/dp_10"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

        <com.rengh.rlibrary.view.AliButtonVideo
            android:id="@+id/img_btn_video_1"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_101"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/dp_0" />

        <com.rengh.rlibrary.view.AliButtonVideo
            android:id="@+id/img_btn_video_2"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_101"
            android:layout_marginLeft="@dimen/dp_10"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/dp_0" />

        <com.rengh.rlibrary.view.AliButtonVideo
            android:id="@+id/img_btn_video_3"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_101"
            android:layout_marginLeft="@dimen/dp_10"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/dp_0" />
    </LinearLayout>
</RelativeLayout>