<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/tv_title_red_pkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_10"
        android:text="领取红包"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_13"
        android:textStyle="normal"
        android:visibility="gone" />

    <com.rengh.rlibrary.view.AliButtonRedPkg
        android:id="@+id/img_btn_red_pkg"
        android:layout_width="@dimen/dp_267"
        android:layout_height="@dimen/dp_62"
        android:layout_below="@id/tv_title_red_pkg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_108"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:nextFocusDown="@id/img_btn_video_1"
        android:padding="@dimen/dp_0" />
</RelativeLayout>