<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_133"
    android:layout_height="@dimen/dp_144"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tv_commodity_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginRight="@dimen/dp_4"
        android:elevation="@dimen/dp_4"
        android:maxLines="1"
        android:text="Haier"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_6"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_commodity_pic"
        android:layout_width="@dimen/dp_91"
        android:layout_height="@dimen/dp_82"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@color/colorTrans"
        android:src="@color/colorTrans" />

    <com.rengh.library.common.view.MarqueeTextView
        android:id="@+id/tv_commodity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_23"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_10"
        app:scroll_mode="mode_once" />

    <TextView
        android:id="@+id/tv_commodity_red_title"
        android:layout_width="@dimen/dp_42"
        android:layout_height="@dimen/dp_14"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@drawable/ali_pric_icon_bg"
        android:gravity="center"
        android:text="双十一价"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_8" />

    <TextView
        android:id="@+id/tv_commodity_pric_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_52"
        android:layout_marginBottom="@dimen/dp_8"
        android:gravity="center_vertical|right"
        android:text="￥"
        android:textColor="@color/colorAliPric"
        android:textSize="@dimen/sp_7" />

    <TextView
        android:id="@+id/tv_commodity_pric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_6_5"
        android:layout_toRightOf="@id/tv_commodity_pric_icon"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:text="0.0"
        android:textColor="@color/colorAliPric"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/img_commodity_shop_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_7"
        android:background="@drawable/ali_commodity_shoping" />
</RelativeLayout>