<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_228"
    android:layout_height="@dimen/dp_131"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/tv_msg"
        android:layout_marginBottom="@dimen/sp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_31"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/dialog_btn_yes"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="@dimen/dp_75"
            android:layout_height="@dimen/dp_31"
            android:layout_marginLeft="@dimen/dp_29"
            android:layout_toRightOf="@id/btn_yes"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:text="@string/dialog_btn_no"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>
</RelativeLayout>
