<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_black_top"
        android:padding="@dimen/dp_10"
        android:shadowColor="@color/colorBlack"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/player_controller_title"
        android:textColor="@color/white80"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv_player_center"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_player_suspended_focus" />

    <LinearLayout
        android:id="@+id/ll_player_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_black_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_player_time_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/player_controller_time"
            android:textColor="@color/white60"
            android:textSize="@dimen/sp_12" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_player_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="true"
            android:max="1000"
            android:maxHeight="6dp"
            android:minHeight="6dp"
            android:progress="500"
            android:progressDrawable="@drawable/player_controller_bg_seekbar"
            android:thumbTint="@color/focused" />

        <TextView
            android:id="@+id/tv_player_time_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/player_controller_time"
            android:textColor="@color/white60"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_0"
            android:text="@string/player_text_loading_text"
            android:textColor="@color/white80"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</RelativeLayout>