<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <!-- View填充颜色 -->
            <corners android:radius="@dimen/dp_0" />
            <stroke
                android:width="@dimen/dp_3"
                android:color="@color/black" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

    <item>
        <shape>
            <!-- View填充颜色 -->
            <corners android:radius="@dimen/dp_0" />
            <stroke
                android:width="@dimen/dp_1_5"
                android:color="@color/focused" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

</layer-list>